options
{
    STATIC = false ;
}
PARSER_BEGIN (TinyParser)
   package parser;
   import java.util.ArrayList;
   import java.util.HashMap;
   class TinyParser {
         ArrayList<Statement> initParser()throws ParseException, TokenMgrError {
            return(init()) ;
         }
   }
PARSER_END (TinyParser)

SKIP: { "\n" | "\r" | "\r\n" |"\\"|"\t"|" "}

TOKEN [IGNORE_CASE]:
{
 <CREATE :("Create Table")>
|<DROP : ("Drop Table")>
|<SELECT : ("Select")>
|<INSERT : ("Insert Into")>
|<DELETE : ("Delete From")>
|<DISTINCT : ("Distinct")>
|<VALUES : ("Values")>
|<FROM : ("From")>
|<WHERE : ("Where")>
|<ORDERBY : ("Order By")>
|<NULL : ("Null")>
|<DATATYPE : ("INT")|("STR20")>
|<DIGIT :(["0"-"9"]) >
|<INTEGER :(["0"-"9"])+ >
|<LETTER:(["a"-"z"]) >
|<NUMERAL:(<LETTER>)(["a"-"z","0"-"9"])+ >
|<LPAREN:("(")>
|<RPAREN:(")")>
| < LBRACE: "{" >
| < RBRACE: "}" >
| < LBRACKET: "[" >
| < RBRACKET: "]" >
|<COMMA:(",")>
|<DOT: "." >
//|<SPACE: " " >
| < PLUS: "+" >
| < MINUS: "-" >
| < STAR: "*" >
| < SLASH: "/" >
|<LT:("<")>
|<GT:(">")>
|<EQ:("=")>
|<COMP_OP:(<LT>|<GT>|<EQ>)>
|<QUOTE:"\"">
}

//SPECIAL_TOKEN : {<COMMENT:("#")+(<DIGIT>|<LETTER>|" ")*("#")+>}

Token TableName():
{
    Token T;
}
{
    T = <LETTER>
    {return T;} |
    T = <NUMERAL>
    {return T;}
}

Token AttributeName():
{
    Token T;
}
{
    T = <LETTER>
    {return T;} |
    T = <NUMERAL>
    {return T;}
}

Token ColumnName():
{
    Token T;
    Token S = null;
}
{
    T = TableName()[<DOT> S = AttributeName()]
    {
        if (S!= null) {T.image = T.image + "." + S.image;}
        return T;
    }
}

String Literal():
{
    Token T;
    StringBuilder sb = new StringBuilder();
}
{
    <QUOTE>
    (T = <DIGIT> {sb.append(T.image);}
    |T = <LETTER> {sb.append(T.image);}
    |T = <LPAREN> {sb.append(T.image);}
    |T = <RPAREN> {sb.append(T.image);}
    |T = <COMMA> {sb.append(T.image);}
    |T = <DOT> {sb.append(T.image);}
    )*
    <QUOTE>
    {return sb.toString();}
}



ArrayList<Statement> init():
{
    ArrayList<Statement> stmtList = new ArrayList<Statement>();
    Statement stmt;
}
{
    (
          stmt = CreateStatement()
          {stmtList.add(stmt) ;}
        | stmt = DropStatement()
          {stmtList.add(stmt) ;}
        | stmt = SelectStatement()
          {stmtList.add(stmt) ;}
//        | stmt = InsertStatement()
//          {stmtList.add(stmt) ;}
//        | stmt = DeleteStatement()
//          {stmtList.add(stmt) ;}
    )*
    <EOF>
    {return stmtList;}
}

Statement CreateStatement():
{
    Token T;
    Statement stmt;
    HashMap<String,String> attributes;
}
{
    <CREATE>
    T = TableName()
    <LPAREN>
    attributes = AttrTypeList()
    <RPAREN>
    {
        stmt = new CreateStatement(T.image, attributes);
        return stmt;
    }
}

HashMap AttrTypeList():
{
   Token AName;
   Token AType;
   HashMap<String,String> var = new HashMap<String, String>();
}
{
    AName = AttributeName()
    AType = <DATATYPE>
    {   var.put(AName.image,AType.image);    }
    (
        [<COMMA>]
        AName = AttributeName()
        AType = <DATATYPE>
        {   var.put(AName.image,AType.image);    }
    )*
    {
        return var;
    }
}

Statement DropStatement():
{
    Token T;
}
{
    <DROP>
    T = TableName()
    {
        return new DropStatement(T.image);
    }
}

Statement SelectStatement():
{
    Token D = null;
    Statement stmt;
    ArrayList<String> selList;
    ArrayList<String> tabList;
    ArrayList<String> clause = null;
    Token O = null;
}
{
    <SELECT>
    [D = <DISTINCT>]
    selList = selectList()
    <FROM>
    tabList = tableList()
    [<WHERE> clause = Condition()]
    [<ORDERBY> O = ColumnName()]
    {
        stmt = new SelectStatement(D, selList, tabList, clause, (O==null? "": O.image));
        return stmt;
    }
}

ArrayList<String> selectList():
{
    ArrayList<String> subList;
}
{
    <STAR>
        {return  new ArrayList<String>(){{add("*");}};}
    | subList = selectSubList()
        {return subList;}
}

ArrayList<String> selectSubList():
{
    Token T;
    ArrayList<String> subList = new ArrayList<String>();
}
{
    T = ColumnName()
    {subList.add(T.image);}
    (
        <COMMA>
        T = ColumnName()
        {subList.add(T.image);}
    )*
    {return subList;}
}

ArrayList<String> tableList():
{
    Token T;
    ArrayList<String> tabList = new ArrayList<String>();
}
{
    T = TableName()
    {tabList.add(T.image);}
    (
        <COMMA>
        T = TableName()
        {tabList.add(T.image);}
    )*
    {return tabList;}
}

String term():
{   Token T;
    String S;
}
{
    T = ColumnName()
        {return T.image;}
    | S = Literal()
        {return S;}
    | T = <INTEGER>
        {return T.image;}
    | T = <DIGIT>
        {return T.image;}
}

ArrayList<String> exp() :
{
  Token T;
  String S;
  ArrayList<String> expList = new ArrayList<String>();
}
{
    [T = <LPAREN>    { expList.add(T.image);} ]
    S = term()           { expList.add(S);}
    (    T = <PLUS>      { expList.add(T.image);}
         S = term()      { expList.add(S);}
         [T = <RPAREN>    { expList.add(T.image);} ]
        |T = <MINUS>     { expList.add(T.image);}
         S = term()      { expList.add(S);}
         [T = <RPAREN>    { expList.add(T.image);} ]
        |T = <STAR>      { expList.add(T.image);}
         S = term()      { expList.add(S);}
         [T = <RPAREN>    { expList.add(T.image);} ]
        |T = <SLASH>     { expList.add(T.image);}
         S = term()      { expList.add(S);}
         [T = <RPAREN>    { expList.add(T.image);} ]
    )*
    { return expList; }
}

ArrayList<String> boolFactor() :
{
    Token T;
    ArrayList<String> S;
    ArrayList<String> cond = new ArrayList<String>();
}
{
    [T = <LBRACKET>  { cond.add(T.image); }]
    [T = "NOT "  { cond.add(T.image); }]
    S = exp()   { cond.addAll(S); }
    (   T = <LT>  { cond.add(T.image); }
       |T = <GT>  { cond.add(T.image); }
       |T = <EQ>  { cond.add(T.image); }
    )
    S = exp()   { cond.addAll(S); }
    [T = <RBRACKET>  { cond.add(T.image); }]
    { return cond;}
}

ArrayList<String> boolTerm() :
{
    Token T;
    ArrayList<String> S;
    ArrayList<String> cond = new ArrayList<String>();
}
{
    S = boolFactor()   { cond.addAll(S); }
    [
        T = "AND "  { cond.add(T.image); }
        S = boolTerm()   { cond.addAll(S); }
    ]
    { return cond;}
}

ArrayList<String> Condition() :
{
    Token T;
    ArrayList<String> S;
    ArrayList<String> cond = new ArrayList<String>();
}
{
    S = boolTerm()   { cond.addAll(S); }
    [   T = "OR "          { cond.add(T.image); }
        S = Condition()   { cond.addAll(S); }
    ]
    { return cond;}
}